<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Forno Antico la migliore pizza d'italia</title>
</head>
<body>
   


     <footer class="footer" >
        <div class="footer-container">
            <!--LOGO & CONTATTI -->
            <div class="footer-col">
                <img src="img/logo.jpg" alt="footer-logo">
                <p > <strong>Pizza Antica </strong></p>
                <p>Via Lorem 31</p>
                 <p>+39 896 5234</p>
            </div>
            <!--ORARI-->
            <div class="footer-col">
                <h3>Orari</h3>
                <p>Tutti i giorni</p>
                <p>Dalle 12:00-14:30/19:00-23:00</p>
                <p>Sabato=Dalle 12:00-14:30/19:00-00:00</p>
            </div>


        </div>
          <!-- NOTE LEGALI  -->

        <div class="footer-col">
            <h3>Diritti e note legali </h3>
            <ul>
                <li>
                    <a href="#">Informazioni Legali </a>

                </li>
                <li>
                    <a href="#">Presonal Data Policy</a>
                    
                </li>
                <li>
                    <a href="#">Dati societari</a>
                    
                </li>
                <li>
                    <a href="#">Cookie policy</a>
                    
                </li>
            </ul>
        </div>


          <!-- SOCIAL -->

          <h3>Seguici</h3>
          <div class="social-icons">
            <a href="icons/instagram.jpg" alt="Instagram"></a>
            <a href="icons/youtube.jpg" alt="Youtube"></a>
            <a href="icons/whatsapp.jpg" alt="whatsapp"></a>
            <a href="../icons/tripadvisor.jpg" alt="Tripadvisor"></a>
          </div>
        
     </footer>
</body>
</html>